//기준이 되는 int 값 선언. 왼쪽으로부터의 거리와 오른쪽으로부터의 길이를 잰 후, 두 값을 비교하여 더 가까운 값으로 출력

package codingTest;
import java.util.*;

public class CodingTest_String_10 {
	public int[] solution(String s, char t) {
		int[] answer = new int[s.length()];
		int p = 1000;
		/* 기준 문자의 왼쪽으로 부터의 거리 */
		for(int i=0; i<s.length();i++) {
			if(s.charAt(i)==t) {
				p = 0;
				answer[i] = p;
			} else {
				p++;
				answer[i] = p;
			}
		}
		/* 기준 문자의 오른쪽으로 부터의 거리 */
		p=1000;
		for(int i=s.length()-1; i>=0; i--) {
			if(s.charAt(i)==t) p=0;
			else 
				p++;
				answer[i] = Math.min(answer[i], p);
		}
		
		return answer;
	}
	public static void main(String[] args) {
		CodingTest_String_10 T = new CodingTest_String_10();
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		char e = sc.next().charAt(0);
		for(int x : T.solution(str, e)) {
			System.out.print(x+ " ");
		}

	}

}
