package codingTest;
import java.util.*;

public class CodingTest_String_01 {
	public int solution(String str, char t) {
		int answer=0;
		
		str = str.toUpperCase();
		t = Character.toUpperCase(t);
		/*
		 * System.out.println(str + "  ");
		 * 
		 * for(int i=0; i<str.length(); i++) { if(str.charAt(i) == t) answer++; }
		 */
		for(char x : str.toCharArray()) {
			if(x==t) answer++;
		}
			
		return answer;
	}

	public static void main(String[] args){
		CodingTest_String_01 T = new CodingTest_String_01();
		
		System.out.println("==시작==");
		Scanner sc = new Scanner(System.in);
		String str = sc.next();
		
		char c = sc.next().charAt(0);
		
		System.out.print(T.solution(str, c));
	}	
}
