package codingTest;
import java.util.*;

public class CodingTest_String_12 {
	public String solution(int n, String s) {
		String answer = "";
		
		for(int i=0;i<n;i++) {
			String tmp = s.substring(0,7).replace("#", "1").replace("*", "0");
			int num = Integer.parseInt(tmp, 2);
			s = s.substring(7);
			answer += (char) num; 
		}
		return answer;
	}
	public static void main(String[] args) {
		CodingTest_String_12 T = new CodingTest_String_12();
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		String str = sc.next();
		System.out.println(T.solution(t, str));
	}

}
